# Dagger2Clarify

./: .gitignore  README.md  settings.gradle
component_dependency/: build.gradle
component_dependency/src/main/java/com/orcchg/dagge2clarify/component_dependency/: Car.java  CarComponent.java  Test.java  Transmission.java  TransmissionComponent.java  TransmissionModule.java
component_expose/src/main/java/com/orcchg/dagger2clarify/component_expose/: Car.java  CarComponent.java  Engine.java  Test.java
component_inject/src/main/java/com/orcchg/dagger2clarify/component_inject/: Car.java  CarComponent.java  Engine.java  Test.java
dependency/src/main/java/com/orcchg/dagger2clarify/dependency/: Car.java  CarComponent.java  Engine.java  Test.java
direct_inject/: build.gradle
direct_inject/src/main/java/com/orcchg/dagger2clarify/direct_inject/: Car.java  CarComponent.java  Engine.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
lazy_inject/src/main/java/com/orcchg/dagger2clarify/lazy_inject/: Car.java  CarComponent.java  Engine.java  Test.java
module/src/main/java/com/orcchg/dagger2clarify/module/: Car.java  CarComponent.java  CarModule.java  Test.java
module/src/main/java/com/orcchg/dagger2clarify/module_car_inject_ctor/: Car.java  CarComponent.java  CarModule.java  Test.java
module_3rdparty/: build.gradle
module_interface/src/main/java/com/orcchg/dagger2clarify_module_interface_engine_ctor_wo_inject/: Car.java  CarComponent.java  CarModule.java  CarburatorEngine.java  Engine.java  Test.java
module_qualifier/: build.gradle
(+44 files in other folders)
