rootProject.name = 'dagger2clarify'
include 'direct_inject'
include 'provide_inject'
include 'lazy_inject'
include 'provide_lazy_inject'
include 'component_inject'
include 'module'
include 'module_config'
include 'module_dependency'
include 'module_interface'
include 'module_3rdparty'
include 'bind_optional'
include 'bind_instance'
include 'module_qualifier'
include 'releasable'
include 'scope'
include 'scope_singleton'
include 'scope_reusable'
include 'component_dependency'
include 'component_scoped'
include 'subcomponent'
include 'component_expose'
include 'component_builder'
include 'subcomponent_builder'
include 'component_production'
include 'subcomponent_via_module'
include 'subcomponent_multiscoped'
include 'scope_aliasing'
include 'error_provides'
include 'error_circular'
include 'error_scoping'
include 'dependency'

